<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>modules.hibernate</groupId>
  <artifactId>hib-dependency</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>hib-dependency</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


     <distributionManagement>
    <repository>
      <id>release</id>
      <name>MyCo Internal Repository</name>
      <url>${release.url}</url>
    </repository>
	 <snapshotRepository>
        <id>snapshot</id>
        <url>${snapshot.url}</url>
    </snapshotRepository>

  </distributionManagement>

  <repositories>
    <repository>
      <id>${repository.id}</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>${snapshot.url}</url>
      <snapshots>
          <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
	  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-javadoc-plugin</artifactId>
   <version>2.2</version>
   <configuration>
     <skip>true</skip>
   </configuration>
</plugin>

    </plugins>
  </build>

 <scm>
	<connection>scm:git:git@github.com:vedanth/sample.git</connection>
	<url>scm:git:git@github.com:vedanth/sample.git</url>
	<developerConnection>scm:git:git@github.com:vedanth/sample.git</developerConnection>
  </scm>

  <properties>
   <release.url>http://localhost:8081/nexus/content/repositories/releases</release.url>
   <snapshot.url>http://localhost:8081/nexus/content/repositories/snapshots</snapshot.url>
   <repository.id>snapshot</repository.id>
</properties>


</project>

